<html>
<style>
body{
background-image:url("bg.png");
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.text li {
  float: left;
}

.text li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px 106px;
  text-decoration: none;
}

.text li a:hover {
  background-color: #111;
}
</style>
<body>
<div class="text">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
   <li><a href="gallery.html">Gallery</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
 
</ul>
</div>
<script>
function FORMS()								 
{ 
var name = document.forms["RegForm"]["Name"];			 
var email = document.forms["RegForm"]["EMail"]; 
var phone = document.forms["RegForm"][" PhoneNumber"]; 
var password = document.forms["RegForm"]["Password"]; 
var address = document.forms["RegForm"]["Address"]; 
if (name.value == "")								 
{ 
window.alert("Please enter your name."); 
name.focus(); 
return false; 
  }
}
if (address.value == "")							 
{ 
window.alert("Please enter your address."); 
name.focus(); 
return false; 
} 
if (email.value == "")								 
{ 
window.alert("Please enter a valid e-mail address."); 
email.focus(); 
return false; 
} 
if (email.value.indexOf("@", 0) < 0)				 
{ 
window.alert("Please enter a valid e-mail address."); 
email.focus(); 
return false; 
} 
if (email.value.indexOf(".", 0) < 0)				 
{ 
window.alert("Please enter a valid e-mail address."); 
email.focus(); 
return false; 
} 
if (phone.value == "")						 
{ 
window.alert("Please enter your telephone number."); 
phone.focus(); 
return false; 
} 
if (password.value == "")					 
{ 
window.alert("Please enter your password"); 
password.focus(); 
return flase; 
} 
</script>
<div id="fo">
  <form name="ff" action="my.php">
  <span>       <pre>  Register with us today!!</pre></span><br><br>
  <fieldset>
  <legend align="center">form</legend>
 Name:<input type="text" name="na" size="25"><br>
 Address:<input type="text" name="addr" size="20"><br>
 Contact no:<input type="number" name="phno" size="15" maxlength="10"><br>
 Email:<input type="email" name="mai" size="25"><br>
 Password:<input type="password" name="pass"><br>
 <input type="radio" name="gen" value="male">Male
 <input type="radio" name="gen" value="female">Female<br><br>
 <input type="submit" value="submit" name="but" onclick="val()">

    </fieldset>
	</form>
	</div>
	<style>
	span{
	margin-left:100px;
	font-size:35px;
	}
	#fo{
margin-top:10px;
	width:700px;
	height:650px;
	background-color:lightyellow;
	margin-left:400px;
	}
	form{
	margin-left:50px;
	font-size:25px;
	font-family:"Kristen ITC";
	}
	input{
	  background-color:white;
	  }
	  input=submit{
	  background-color:black;
	  color:white;
	  font-size:20px;
	  }
	
	</style>
<form name="RegForm" action="/submit.php" onsubmit="return FORMS()" method="post"> 
<pre>	
<h2><i>Name:</i>            <input type="text" size=65 name="Name"> </h2>	  
<h2><i>E-mail:</i>          <input type="text" size=65 name="EMail"> </h2> 
<h2><i>Password:</i>        <input type="text" size=65 name="Password"> </h2>
<h2><i>Phone Number:</i>    <input type="text" size=65 name="  PhoneNumber" > </h2> 
<h2><i>Address:        </i> <textarea cols="55" name="Address"> </textarea>
                                        <h2><input type="submit" value="Login" name="Submit"></h2>	 
</pre>				 
</form> 
</body>
</html>